<!DOCTYPE html>
<html>
	<!--  ololo -->
	<head>
		<meta charset="UTF-8">
		<title>Binary Converter</title>
		<link rel="stylesheet" href="style.css" />
		<script src="toBin.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<h2>Binary  and Decimal <span class="make-bold">Converter</span></h2>
			<p>
				<input type="text" id="number-in-dec" placeholder="Enter the number"/>
			</p>
			<p>
				<button id="converter-bin-btn">Convert To Bin</button>
				<button id="converter-dec-btn">Convert To Dec</button>
			</p>
			<p>
				<input type="text" id="result" placeholder="Result" />
			</p>
		</div>
	</body>

</html>